<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook locale='ru_RU' original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' inline='true' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bob.postgres' name='postgres.062dugn1vfi4oi16yj24r0o6h3t6'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='192.168.11.10' username='kadmin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.062dugn1vfi4oi16yj24r0o6h3t6' name='fact_sales' table='[dds].[fact_sales]' type='table' />
          <relation connection='postgres.062dugn1vfi4oi16yj24r0o6h3t6' name='dim_branches' table='[dds].[dim_branches]' type='table' />
          <relation connection='postgres.062dugn1vfi4oi16yj24r0o6h3t6' name='dim_calendar' table='[dds].[dim_calendar]' type='table' />
          <relation connection='postgres.062dugn1vfi4oi16yj24r0o6h3t6' name='dim_customers' table='[dds].[dim_customers]' type='table' />
          <relation connection='postgres.062dugn1vfi4oi16yj24r0o6h3t6' name='dim_payments' table='[dds].[dim_payments]' type='table' />
          <relation connection='postgres.062dugn1vfi4oi16yj24r0o6h3t6' name='dim_products' table='[dds].[dim_products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin_perc]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (dim_branches)]</local-name>
            <parent-name>[dim_branches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[dim_branches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_branches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (dim_calendar)]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holyday]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customers)]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (dim_payments)]</local-name>
            <parent-name>[dim_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[dim_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_products)]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]&quot;' value='Кол-во продаж' />
          <alias key='&quot;[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:gross_income:qk]&quot;' value='Валовая прибыль' />
          <alias key='&quot;[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]&quot;' value='Общая сумма продаж' />
        </aliases>
      </column>
      <column caption='Средний чек' datatype='real' name='[Calculation_875387231977488386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total])' />
      </column>
      <column caption='Округленный рейтинг' datatype='real' name='[Calculation_875387231977943043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([rating])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_branches' datatype='table' name='[__tableau_internal_object_id__].[dim_branches (dds.dim_branches)_48A08983080B415AAFB3CC9B6CC57425]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_calendar' datatype='table' name='[__tableau_internal_object_id__].[dim_calendar (dds.dim_calendar)_15873D6C8D80496D8CC06B68C504C757]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim_customers (dds.dim_customers)_B22EF124C78C4129BB866E3233CA2FB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_payments' datatype='table' name='[__tableau_internal_object_id__].[dim_payments (dds.dim_payments)_222243C39EC644DE84734700599046E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_products' datatype='table' name='[__tableau_internal_object_id__].[dim_products (dds.dim_products)_F8CEC0DA96234E8BBCCBF9808FDE7F9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[branch_id (dim_branches)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[calendar_id (dim_calendar)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[calendar_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (dim_customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Тип клиента' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Пол' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Женщины' />
          <alias key='&quot;Male&quot;' value='Мужчины' />
        </aliases>
      </column>
      <column datatype='real' name='[gross_income]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Нет' />
          <alias key='true' value='Да' />
        </aliases>
      </column>
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[payment_id (dim_payments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Способ оплаты' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[product_id (dim_products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Категория продукта' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Min' name='[min:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_income]' derivation='Sum' name='[sum:gross_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tax]' derivation='Sum' name='[sum:tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875387231977488386]' derivation='User' name='[usr:Calculation_875387231977488386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Var' name='[var:total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
      <datasources>
        <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
        <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Нет' />
            <alias key='true' value='Да' />
          </aliases>
        </column>
        <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]'>
        <groupfilter function='level-members' level='[none:branch_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]' included-values='in-range'>
        <min>#2019-01-01#</min>
        <max>#2019-03-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]'>
        <groupfilter function='level-members' level='[none:is_holyday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]' included-values='in-range'>
        <min>1</min>
        <max>3</max>
      </filter>
      <filter class='quantitative' column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]' included-values='in-range'>
        <min>2019</min>
        <max>2019</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Выручка'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Количество продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Общая сумма продаж:  </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='15'>Выручка, $</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Динамика продаж'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Динамика продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Средний чек' datatype='real' name='[Calculation_875387231977488386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9]' role='measure' type='quantitative' />
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[gross_income]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_income]' derivation='Sum' name='[sum:gross_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387231977488386]' derivation='User' name='[usr:Calculation_875387231977488386:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Кол-во продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Средний чек:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:gross_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Прибыль: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:gross_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:cogs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Себестоимость: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:cogs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk] + ([federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk] + ([federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk] + ([federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:cogs:qk] + [federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:gross_income:qk]))))</rows>
        <cols>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Кол-во покупок'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Количество продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column-instance column='[__tableau_internal_object_id__].[fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9]' role='measure' type='quantitative' />
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Кол-во продаж: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='15'>Количество покупок</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Покупатели пол'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Распределение выручки по половому признаку</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Пол' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Женщины' />
                <alias key='&quot;Male&quot;' value='Мужчины' />
              </aliases>
            </column>
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:gender:nk]' direction='DESC' using='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]' />
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Пол:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:gender:nk]</rows>
        <cols>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Покупатели продукты'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Распределение выручки в разрезе категории продуктов и пола клиента</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Пол' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Женщины' />
                <alias key='&quot;Male&quot;' value='Мужчины' />
              </aliases>
            </column>
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Категория продукта' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:product_line:nk]' direction='DESC' using='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]' />
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Пол: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Категория продукта: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:product_line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:product_line:nk]</rows>
        <cols>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Прибыль'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Количество продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[gross_income]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_income]' derivation='Sum' name='[sum:gross_income:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:gross_income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Прибыль: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:gross_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='15'>Прибыль, $</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='15'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:gross_income:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Продукты'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Продажи по категориям продуктов</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column-instance column='[__tableau_internal_object_id__].[fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9]' role='measure' type='quantitative' />
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Категория продукта' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:product_line:nk]' direction='ASC' using='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]' />
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]' />
              <size column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:product_line:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Категория продукта: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:product_line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Кол-во продаж: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]</rows>
        <cols>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Себестоимость'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Количество продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:cogs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Себестоимость: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:cogs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='15'>Себестоимость, $</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:cogs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Способ оплаты'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Распределение выручки по способу оплаты</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Способ оплаты' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:payment_method:nk]' direction='DESC' using='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]' />
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Способ оплаты: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:payment_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Общая сумма продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:payment_method:nk]</rows>
        <cols>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Средний чек'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Количество продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Средний чек' datatype='real' name='[Calculation_875387231977488386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total])' />
            </column>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387231977488386]' derivation='User' name='[usr:Calculation_875387231977488386:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Средний чек: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='15'>Средний чек, $</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Средний чек по рейтингу'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Средний чек по рейтингам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Средний чек' datatype='real' name='[Calculation_875387231977488386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total])' />
            </column>
            <column caption='Округленный рейтинг' datatype='real' name='[Calculation_875387231977943043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([rating])' />
            </column>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_875387231977943043]' derivation='None' name='[none:Calculation_875387231977943043:ok]' pivot='key' type='ordinal' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387231977488386]' derivation='User' name='[usr:Calculation_875387231977488386:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]' />
              <color column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]' />
              <text column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:Calculation_875387231977943043:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Округленный рейтинг: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:Calculation_875387231977943043:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Средний чек: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Средний чек по типу клиента'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Средний чек' datatype='real' name='[Calculation_875387231977488386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total])' />
            </column>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Тип клиента' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387231977488386]' derivation='User' name='[usr:Calculation_875387231977488386:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]</rows>
        <cols>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Средний чек по филиалам'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Средний чек' datatype='real' name='[Calculation_875387231977488386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total])' />
            </column>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Сумма продажи' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387231977488386]' derivation='User' name='[usr:Calculation_875387231977488386:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]' />
              <color column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]' />
              <text column='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Филиал: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Средний чек: </run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[usr:Calculation_875387231977488386:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Фильтры'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Фильтры</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
            <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Нет' />
                <alias key='true' value='Да' />
              </aliases>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]</column>
            <column>[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Кол-во продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[__tableau_internal_object_id__].[cnt:fact_sales (dds.fact_sales)_3BEFE247EB9249AF8CCB8348402336E9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Общая сумма продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Валовая прибыль:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[sum:gross_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Анализ продаж'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
        <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Нет' />
            <alias key='true' value='Да' />
          </aliases>
        </column>
        <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='102' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='64' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='61' param='horz' type-v2='layout-flow' w='85274' x='586' y='1042'>
                <zone h='97916' id='53' type-v2='layout-basic' w='85274' x='586' y='1042'>
                  <zone h='37760' id='15' param='vert' type-v2='layout-flow' w='85274' x='586' y='61198'>
                    <zone h='37760' id='71' param='horz' type-v2='layout-flow' w='85274' x='586' y='61198'>
                      <zone fixed-size='392' h='37760' id='76' is-fixed='true' name='Средний чек по рейтингу' w='28424' x='586' y='61198'>
                        <layout-cache fixed-size-h='277' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='388' h='37760' id='77' is-fixed='true' name='Продукты' w='28424' x='29010' y='61198'>
                        <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='477' h='37760' id='84' is-fixed='true' name='Средний чек по филиалам' w='28426' x='57434' y='61198'>
                        <layout-cache fixed-size-h='277' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4939' id='27' param='vert' type-v2='layout-flow' w='85274' x='586' y='1042'>
                    <zone fixed-size='49' forceUpdate='true' h='4939' id='28' is-fixed='true' type-v2='text' w='85274' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7' fontsize='16'>Анализ продаж</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='55217' id='87' param='vert' type-v2='layout-flow' w='85274' x='586' y='5981'>
                    <zone h='55217' id='88' param='horz' type-v2='layout-flow' w='85274' x='586' y='5981'>
                      <zone fixed-size='968' h='55217' id='99' is-fixed='true' param='vert' type-v2='layout-flow' w='70864' x='586' y='5981'>
                        <zone h='21224' id='100' name='Покупатели пол' w='70864' x='586' y='5981'>
                          <layout-cache fixed-size-h='155' minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='32032' id='104' name='Покупатели продукты' w='70864' x='586' y='27205'>
                          <layout-cache fixed-size-h='238' minwidth='240' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='55217' id='89' name='Средний чек по типу клиента' w='14409' x='71450' y='5981'>
                        <layout-cache cell-count-w='2' minheight='212' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30078' id='59' name='Фильтры' show-title='false' w='13554' x='85860' y='68880'>
                <layout-cache fixed-size-h='197' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9766' id='22' name='Продукты' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13554' x='85860' y='1042'>
              </zone>
              <zone h='9766' id='23' name='Продукты' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13554' x='85860' y='10808'>
              </zone>
              <zone h='9766' id='24' name='Продукты' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13554' x='85860' y='20574'>
              </zone>
              <zone h='10929' id='25' name='Продукты' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13554' x='85860' y='30340'>
              </zone>
              <zone h='12114' id='26' mode='radiolist' name='Продукты' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]' type-v2='filter' w='13554' x='85860' y='41269'>
              </zone>
              <zone h='15497' id='62' mode='radiolist' name='Фильтры' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]' type-v2='filter' w='13554' x='85860' y='53383'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Общие сведения о продажах'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.0mm8i601j8gw1p1fwdhrr080q4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0mm8i601j8gw1p1fwdhrr080q4rk'>
        <column caption='Филиал' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column datatype='boolean' name='[is_holyday]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Нет' />
            <alias key='true' value='Да' />
          </aliases>
        </column>
        <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_holyday]' derivation='None' name='[none:is_holyday:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[week_day]' derivation='None' name='[none:week_day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='61' param='horz' type-v2='layout-flow' w='85285' x='586' y='1042'>
            <zone h='97916' id='53' type-v2='layout-basic' w='85285' x='586' y='1042'>
              <zone h='92970' id='15' param='vert' type-v2='layout-flow' w='85285' x='586' y='5988'>
                <zone fixed-size='96' h='12500' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='85285' x='586' y='5988'>
                  <zone h='12500' id='118' name='Кол-во покупок' show-title='false' w='16765' x='586' y='5988'>
                    <layout-cache fixed-size-h='82' fixed-size-w='221' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='12500' id='124' name='Средний чек' show-title='false' w='16765' x='17351' y='5988'>
                    <layout-cache fixed-size-h='82' fixed-size-w='221' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='12500' id='125' name='Выручка' show-title='false' w='16618' x='34116' y='5988'>
                    <layout-cache fixed-size-h='82' fixed-size-w='219' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='12500' id='126' name='Себестоимость' show-title='false' w='16765' x='50734' y='5988'>
                    <layout-cache fixed-size-h='82' fixed-size-w='221' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='12500' id='127' name='Прибыль' show-title='false' w='16618' x='67499' y='5988'>
                    <layout-cache fixed-size-h='82' fixed-size-w='219' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='80470' id='128' name='Динамика продаж' w='85285' x='586' y='18488'>
                  <layout-cache minheight='599' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4946' id='27' param='vert' type-v2='layout-flow' w='85285' x='586' y='1042'>
                <zone fixed-size='49' h='4946' id='28' is-fixed='true' type-v2='text' w='85285' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='16'>Общие сведения о продажах</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30078' id='59' name='Фильтры' show-title='false' w='13543' x='85871' y='68880'>
            <layout-cache fixed-size-h='197' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9766' id='22' name='Выручка' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13543' x='85871' y='1042'>
          </zone>
          <zone h='9766' id='23' name='Выручка' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13543' x='85871' y='10808'>
          </zone>
          <zone h='9766' id='24' name='Выручка' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13543' x='85871' y='20574'>
          </zone>
          <zone h='10936' id='25' name='Выручка' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:week_day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13543' x='85871' y='30340'>
          </zone>
          <zone h='12109' id='26' mode='radiolist' name='Выручка' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:is_holyday:nk]' type-v2='filter' w='13543' x='85871' y='41276'>
          </zone>
          <zone h='15495' id='62' mode='radiolist' name='Фильтры' param='[federated.0mm8i601j8gw1p1fwdhrr080q4rk].[none:branch_name:nk]' type-v2='filter' w='13543' x='85871' y='53385'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
